NEXT_PUBLIC_SUPABASE_URL=https://mlhfknaefyindqbcwqqr.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1saGZrbmFlZnlpbmRxYmN3cXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMDMxNzYsImV4cCI6MjA2Nzg3OTE3Nn0.0dbRXTj59k3Kx9zI_YwxcSK44CC7A91c_VHxBU2ngkk
